name: Build Android APK

# تشغيل الإجراء عند كل push على فرع main
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Make gradlew executable (if present)
      run: |
        if [ -f ./gradlew ]; then
          chmod +x ./gradlew
        fi

    - name: Build with Gradle
      run: |
        if [ -f ./gradlew ]; then
          ./gradlew assembleDebug
        else
          echo "No gradlew found. Trying to use Gradle wrapper via actions/checkout + gradle..."
          # Attempt a build with Gradle using Gradle installed via apt (may not be present).
          ./gradlew assembleDebug || (sudo apt-get update && sudo apt-get install -y gradle && gradle assembleDebug)
        fi

    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: my-app-apk
        path: app/build/outputs/apk/debug/app-debug.apk
